<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=980">
	<title>Template</title>

	<!--FONTS-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- CSS -->
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/normalize.min.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="wrapper bg-main">
		<div class="block-request">
			<div class="container">
				<h2 class="bold col-12">
					Помощь в оформление входных групп в соответствии с дизайн-регламентом
				</h2>
				<div class="block-request__form row">
					<h3 class="text-center bold">
						Оформить заявку
					</h3>
					<form action="send/message.php" method="post">
						<div class="block-request__form__field">
							<input type="text" placeholder="Имя" name="name" required>
						</div>
						<div class="block-request__form__field">
							<input type="text" placeholder="Фамилия" name="surname">
						</div>
						<div class="block-request__form__field">
							<input class="fjs--test-phone" type="tel" placeholder="Телефон" name="phone" required>
						</div>
						<div class="block-request__form__field">
							<input class="fjs--test-email" type="emal" placeholder="Email" name="email" required>
						</div>
						<div class="block-request__form__field">
							<input type="text" placeholder="Ссылка на файлы" name="link">
						</div>
						<input class="btn btn_main" type="submit" value="Отправить">
					</form>
				</div>
				<p class="text-center bold col-12"><a href="prezintayion.pdf"><i class="fa fa-download"></i> Регламент PDF</a></p>
				<p class="bigger-tx text-center bold col-12">Вы также можете связаться с нами по номеру <a href="tel:+79304024700">+7 930 402 47 00</a></p>
			</div>
		</div>
	</div>

	<!-- jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!--Plugins-->
	<!-- main JS -->
	<script src="js/script.js"></script>
</body>

</html>